# safetynetalerts

./: README.md  pom.xml
documentation/: Client Brief.docx  Project5_Presentation.pptx
documentation/postman collections/: URL's.postman_collection.json  actuator.postman_collection.json  medicalRecordsSeftyNet.postman_collection.json  personSeftyNet.postman_collection.json  stationsSeftyNet.postman_collection.json
httpRequests/: http-requests-log.http
src/main/java/com/safetynet/safetynetalerts/: SafetyNetAlertsApp.java
src/main/java/com/safetynet/safetynetalerts/controller/: CustomErrorController.java  FireStationController.java  MedicalRecordsController.java  PersonController.java
src/main/java/com/safetynet/safetynetalerts/model/: FireStation.java  Household.java  MedicalRecord.java  Person.java  PersonsListServicedByStation.java
src/main/java/com/safetynet/safetynetalerts/repository/: FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/safetynetalerts/service/: FireStationService.java  FireStationServiceImplementation.java  JSONReader.java  MedicalRecordsService.java  MedicalRecordsServiceImplementation.java  PersonService.java  PersonServiceImplementation.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html
src/test/java/com/safetynet/safetynetalerts/: SafetyNetAlertsAppTests.java
src/test/java/com/safetynet/safetynetalerts/controllerTest/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/safetynet/safetynetalerts/serviceTest/: FireStationServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
