management.endpoints.web.exposure.include=health,info, httptrace, metrics
management.endpoint.health.show-details=always

logging.level.com.safetynet = DEBUG
#write logs to the current directory
logging.file.path=.

#output of a log to a file
logging.file.name=SafetyNetAlerts_LogFile.log

server.port=8080

server.error.path=/error

#Adding custom info for SpringBoot Actuator
info.app.name=SafetyNetAleAlerts Application
info.app.description=Sending emergency information to emergency responders
info.app.version=1.0.0